/* цвет основного текста #757575 */
/* цвет вторичный #212121 */
/* цвет акцент #2196F3 */
/* цвет бекграунд #2F303A */

/* ---------------------Стили для html--------------------- */

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.list {
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ---------------------header--------------------- */

.header {
  border-bottom: 1px solid #ececec;
}

/* ---------------------main-nav--------------------- */

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.colorweb {
  color: var(--accent-color);
}
.colorstudio {
  color: #000000;
}
.colorstudio-second {
  color: #fff;
}

/* ---------------------site-nav--------------------- */

.site-nav a {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a.current {
  position: relative;
  color: var(--accent-color);
}
.current {
  position: relative;
}
.current::after {
  display: inline-block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

  background: #2196f3;
  border-radius: 2px;
}
.site-nav a:hover,
.site-nav a:focus,
.contact-footer a:hover,
.contact-footer a:focus {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

/* ---------------------contact--------------------- */

.contact {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.tell-icon:hover,
.tell-icon:focus {
  fill: var(--accent-color);
}

/* ---------------------hero--------------------- */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imghero1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: #fff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------------------advantages--------------------- */

.advantages-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 0;
}

.advantages-text {
  margin-top: 10px;
  margin-bottom: 0;
}

.advantages-list {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  padding-left: 0px;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-item {
  max-width: 270px;
}
.advantages-icon {
  width: 70px;
  height: 70px;
}
.icon-container {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
}

/* ---------------------works--------------------- */

.works {
  padding-top: 0;
}
.works-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-transform: none;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
.works-list {
  margin-top: 50px;
  margin-bottom: 0;
  display: flex;
  padding-left: 0px;
}

.works-item:not(:last-child) {
  margin-right: 30px;
}
.works-item {
  position: relative;
}
.works-thumbs {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.works-text {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* ---------------------team--------------------- */

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 10px;
  margin-bottom: 0px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--secondary-text-color);
}
.team-list {
  display: flex;
  margin-top: 0;
  margin-top: 50px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.team-item {
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #ffffff;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-icon-list {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-property: var(--background-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  color: #ffffff;
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-item-icon {
  width: 44px;
  height: 44px;
}
.team-item-icon:not(:last-child) {
  margin-right: 10px;
}

/* ---------------------Clients--------------------- */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--secondary-text-color);
}
.clients-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin-top: 50px;
  margin-bottom: 0;
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-icon-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon-link:hover,
.clients-icon-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* ---------------------footer--------------------- */

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list {
  margin-top: 9px;
  margin-bottom: 0;
  padding-left: 0;
}
.footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-item:not(:first-child) {
  margin-top: 9px;
}
.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  margin-top: 20px;
}
.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  color: #ffffff;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  flex-grow: 1;
}

/* ---------------------connect--------------------- */

.connect {
  margin-left: 70px;
}

.connect-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}
.connect-icon-list {
  padding: 0;

  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.connect-item-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 50%;
}
.connect-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;
  transition-property: var(--background-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-icon-link:hover,
.connect-icon-link:focus {
  background-color: var(--accent-color);
}
.connect-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.connect-item-icon:not(:last-child) {
  margin-right: 10px;
}
/* ---------------------subscribe--------------------- */
.subscribe {
  margin-left: 93px;
}
.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}
.subscribe-form {
  display: flex;
  margin-top: 20px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-field {
  position: relative;
}
.subscribe-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}
.subscribe-btn {
  padding-right: 62px;
  padding-left: 29px;
}
/* ---------------------button--------------------- */

.button {
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition-property: var(--background-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/* ---------------------Portfolio--------------------- */

/* ---------------------filter--------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-decoration: none;

  margin-top: 0;
  margin-bottom: 0;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--secondary-text-color);
}

.filter-text {
  margin-top: 0;
  margin-bottom: 0;
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}

/* ---------------------button-filter--------------------- */

.button-filter {
  background-color: #f5f4fa;
  cursor: pointer;
  color: var(--secondary-text-color);
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: color, var(--background-color), box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover,
.button-filter:focus {
  color: #fff;
  background-color: var(--accent-color);
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------projects--------------------- */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;

  margin-top: 50px;
  margin-bottom: 0;
}

.projects-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.projects-item:nth-child(3n) {
  margin-right: 0;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.projects-link {
  display: block;
  text-decoration: none;
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-card {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
.projects-overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
}
.projects-link:hover .projects-overlay,
.projects-link:focus .projects-overlay {
  transform: translateY(0);
}
.projects-text-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}
.projects-text {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0%;
}
/* ---------------------modal--------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  /* transition: opacity 2500ms cubic-bezier(0.4, 0, 0.2, 1); */
  transform: scale(1);
  transition: transform 250ms linear;
}
.backdrop.is-hidden {
  pointer-events: none;
  transform: scale(0);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-close {
  position: absolute;

  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  background-color: #ffffff;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button-icon:hover {
  fill: var(--accent-color);
  transition: fill 250ms;
}

/* ---------------------modal-form--------------------- */
.modal-form {
  height: 100%;
  width: 100%;
  padding: 40px;
}
.form-title {
  margin: 0 0 10px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: relative;
}
.modal-input:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms;
}
.modal-input:focus + .form-icon {
  fill: var(--accent-color);
  transition: fill 250ms;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.form-field input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-field textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}
.form-field:last-of-type {
  margin-bottom: 20px;
}
.label-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: #757575;
}
.form-comment {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.button-form {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.link-check {
  color: var(--accent-color);
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
